# mobile

./: .gitignore
android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  local.properties
android/app/schemas/com.boycott.app.data.local.AppDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/assets/models/: metadata.yaml
android/app/src/main/cpp/: CMakeLists.txt  yolo_ncnn.cpp
android/app/src/main/cpp/include/ncnn/: platform.h
android/app/src/main/java/com/boycott/app/: BoycottApplication.kt  MainActivity.kt  SplashActivity.kt
android/app/src/main/java/com/boycott/app/data/api/: ApiService.kt
android/app/src/main/java/com/boycott/app/data/db/: AppDatabase.kt  BrandDatabase.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
android/app/src/main/java/com/boycott/app/data/local/: AppDatabase.kt  Converters.kt  SearchHistoryManager.kt
android/app/src/main/java/com/boycott/app/data/local/dao/: SearchHistoryDao.kt
android/app/src/main/java/com/boycott/app/data/local/entity/: SearchHistoryEntity.kt
android/app/src/main/java/com/boycott/app/data/model/: ApiResponse.kt  Article.kt  ArticleListResponse.kt  Brand.kt  BrandsListResponse.kt  HotSearch.kt  Language.kt
android/app/src/main/java/com/boycott/app/data/network/: ApiService.kt  Resource.kt
android/app/src/main/java/com/boycott/app/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  BrandRepository.kt  BrandRepositoryImpl.kt  SearchHistoryRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SearchTextRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/boycott/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/boycott/app/ml/: YoloDetector.kt
android/app/src/main/java/com/boycott/app/model/: LocaleInfo.kt
android/app/src/main/java/com/boycott/app/navigation/: NavigationEvent.kt
android/app/src/main/java/com/boycott/app/ui/article/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  ArticleListScreen.kt  ArticleListViewModel.kt
android/app/src/main/java/com/boycott/app/ui/articles/: ArticleDetailView.kt  ArticleDetailViewModel.kt  ArticleListView.kt  ArticleListViewModel.kt  ArticlesView.kt  ArticlesViewModel.kt
android/app/src/main/java/com/boycott/app/ui/brand/: BrandDetailView.kt  BrandDetailViewModel.kt
android/app/src/main/java/com/boycott/app/ui/brands/: BrandsView.kt  BrandsViewModel.kt
android/app/src/main/java/com/boycott/app/ui/camera/: CameraPreview.kt  CameraView.kt  CameraViewModel.kt
android/app/src/main/java/com/boycott/app/ui/components/: ArticleCarousel.kt  BrandDetailSheet.kt  BrandGrid.kt  BrandGridItem.kt  MarkdownText.kt  SearchBar.kt
android/app/src/main/java/com/boycott/app/ui/home/: HomeScreen.kt  HomeView.kt  HomeViewModel.kt
android/app/src/main/java/com/boycott/app/ui/scan/: ScanScreen.kt  ScanViewModel.kt
android/app/src/main/java/com/boycott/app/ui/search/: SearchHistoryView.kt  SearchHistoryViewModel.kt  SearchResultsView.kt  SearchResultsViewModel.kt  SearchScreen.kt
android/app/src/main/java/com/boycott/app/ui/settings/: DonationScreen.kt  FeedbackForm.kt  FeedbackViewModel.kt  LanguageSelectorDialog.kt  PolicyScreen.kt  PolicyViewModel.kt  PrivacyPolicyView.kt  PrivacyPolicyViewModel.kt  SettingsScreen.kt  SettingsView.kt  SettingsViewModel.kt  UserAgreementView.kt  UserAgreementViewModel.kt
android/app/src/main/java/com/boycott/app/ui/settings/components/: FeedbackDialog.kt  LanguageDialog.kt  SettingsComponents.kt
android/app/src/main/java/com/boycott/app/utils/: AppConfig.kt  CacheManager.kt  DateUtils.kt  ErrorUtils.kt  ImageUtils.kt  LanguageManager.kt  LanguageUtils.kt  LocaleEvent.kt  LocaleUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  Result.kt  ThemeEvent.kt  ThemeManager.kt  TranslationMessages.kt
android/app/src/main/res/drawable/: ic_error_network.xml  ic_error_server.xml  ic_error_timeout.xml  ic_error_unknown.xml  ic_notification.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-bn/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-el/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-he/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-ms/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-th/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-ur/: strings.xml
android/app/src/main/res/values-vi/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
ios/: .gitignore
ios/boycott/: ._boycott.xcodeproj  Package.swift  boycottApp.swift
ios/boycott/Extensions/: NotificationExtensions.swift
ios/boycott/boycott/: ._ContentView.swift  ._Item.swift  ._boycottApp.swift  ContentView.swift  Info.plist  Item.swift  boycottApp.swift
ios/boycott/boycott.xcodeproj/: project.pbxproj  project.pbxproj.backup
ios/boycott/boycott/Config/: AppConfig.swift  LanguageConfig.swift
ios/boycott/boycott/Extensions/: Notification.swift  NotificationExtensions.swift
ios/boycott/boycott/Managers/: SearchHistoryManager.swift
ios/boycott/boycott/Models/: Article.swift  Brand.swift  Language.swift  (+3 more)
ios/boycott/boycottTests/: boycottTests.swift
ios/boycott/boycottUITests/: boycottUITests.swift  boycottUITestsLaunchTests.swift
(+68 files in other folders)
