buildscript {
    ext {
        kotlin_version = '1.9.10'
        compose_version = '1.5.3'
        compose_compiler_version = '1.5.3'
        hilt_version = '2.48'
        android_gradle_version = '8.7.2'
        ndk_version = '27.0.12077973'
        min_sdk = 24
        target_sdk = 34
        compile_sdk = 34
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.10-1.0.13"
    }
}
